<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="/menu">Menu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/usuarios/buscar">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/usuarios/listado">Listar usuarios</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

<div class="row" style="background-color: darkseagreen;">
  <div class="col-12" style="text-align: center">
    <h1 class="fst-normal" >Manejo de pipes</h1>
    <br>
  </div>
  <div class="col-5" style="margin-left: 10px;">
    <h3>Arreglo sin pasar por Pipe</h3>
    <ul>
      <li>{{arreglo[0]}}</li>
      <li>{{arreglo[1]}}</li>
      <li>{{arreglo[2]}}</li>
      <li>{{arreglo[3]}}</li>
    </ul>
  </div>
  <div class="col-5" style="margin-left: 10px;">
    <h3>Arrglo pasado por el pipe de uppercase personalizado</h3>
    <ul>
      <li>{{arreglo[0]}}</li>
      <li>{{arreglo[1]}}</li>
      <li>{{arreglo[2]}}</li>
      <li>{{arreglo[3]}}</li>

    </ul>
  </div>
</div>



